runelite.launcher.version=${project.version}
runelite.discord.invite=https://discord.gg/WkVD9pdUS2
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://unknowndecay.github.io/downloads/
runelite.bootstrap=https://eternalscape.com/resources/bootstrap/bootstrap.json
runelite.bootstrapsig=https://eternalscape.com/resources/bootstrap/bootstrap.json.sha256
runelite.main=net.runelite.client.RuneLite